[gd_scene format=3 uid="uid://dohdfo3is8htf"]

[ext_resource type="Script" uid="uid://ckhkey6cdv04n" path="res://scripts/game.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://da88ngh5erprd" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1810310620]
script = ExtResource("1_jyhfs")

[node name="Player" parent="." unique_id=1883848433 instance=ExtResource("2_0wfyh")]
position = Vector2(498, -173)
scale = Vector2(1, 1)
collision_layer = 2
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1512592516]
position = Vector2(0, 5)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
