[gd_scene format=3 uid="uid://dhbff0ki7t4pj"]

[ext_resource type="Script" uid="uid://vha2qofyh5bp" path="res://scripts/enemy/scientist.gd" id="1_bcf38"]
[ext_resource type="Texture2D" uid="uid://ia20pxfa4v7k" path="res://assets/sprites/scientist_sheet.png" id="2_8y8wj"]
[ext_resource type="PackedScene" uid="uid://dtsvsjjyig0e1" path="res://scenes/health_bar.tscn" id="3_8y8wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkk6p"]
atlas = ExtResource("2_8y8wj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqapv"]
atlas = ExtResource("2_8y8wj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7ew"]
atlas = ExtResource("2_8y8wj")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmi0"]
atlas = ExtResource("2_8y8wj")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip72o"]
atlas = ExtResource("2_8y8wj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n05l"]
atlas = ExtResource("2_8y8wj")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70hv"]
atlas = ExtResource("2_8y8wj")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8wj"]
atlas = ExtResource("2_8y8wj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt45g"]
atlas = ExtResource("2_8y8wj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1bs"]
atlas = ExtResource("2_8y8wj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6u5"]
atlas = ExtResource("2_8y8wj")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgka"]
atlas = ExtResource("2_8y8wj")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclqv"]
atlas = ExtResource("2_8y8wj")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0g8"]
atlas = ExtResource("2_8y8wj")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iev5u"]
atlas = ExtResource("2_8y8wj")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdl1"]
atlas = ExtResource("2_8y8wj")
region = Rect2(352, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tegq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkk6p")
}],
"loop": true,
"name": &"fire0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqapv")
}],
"loop": true,
"name": &"fire1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7ew")
}],
"loop": true,
"name": &"fire2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmi0")
}],
"loop": true,
"name": &"fire3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_ip72o")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4n05l")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_x70hv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4n05l")
}],
"loop": true,
"name": &"run0",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_8y8wj")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bt45g")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ar1bs")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bt45g")
}],
"loop": true,
"name": &"run1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_qw6u5")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jmgka")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_pclqv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jmgka")
}],
"loop": true,
"name": &"run2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_au0g8")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_iev5u")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_pfdl1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_iev5u")
}],
"loop": true,
"name": &"run3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y8wj"]
size = Vector2(21, 37)

[node name="Scientist" type="CharacterBody2D" unique_id=1749521585]
position = Vector2(0, -21)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_bcf38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1525215028]
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8tegq")
animation = &"fire3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166521727]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_8y8wj")

[node name="HealthBar" parent="." unique_id=945588623 instance=ExtResource("3_8y8wj")]
offset_top = -11.0
offset_bottom = -11.0
scale = Vector2(0.2, 0.2)
