[gd_scene format=3 uid="uid://btd4261xryc4u"]

[ext_resource type="Script" uid="uid://3rocuorhxrhj" path="res://audio/audio_controller.gd" id="1_dr783"]
[ext_resource type="AudioStream" uid="uid://dk7xw7ahqpk6o" path="res://assets/audio/sounds/power_up.wav" id="2_aufy8"]
[ext_resource type="AudioStream" uid="uid://ba7w3n5f3gfpe" path="res://assets/audio/music/bgm.wav" id="2_blxgy"]
[ext_resource type="AudioStream" uid="uid://cmp3wpywdls2e" path="res://assets/audio/sounds/hurt.wav" id="3_blxgy"]
[ext_resource type="AudioStream" uid="uid://brqie3khwuyr" path="res://assets/audio/sounds/explosion.wav" id="4_aufy8"]

[node name="AudioController" type="Node" unique_id=1083093584]
script = ExtResource("1_dr783")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=2072757441]
stream = ExtResource("2_blxgy")
volume_db = -0.5

[node name="WhipSound" type="AudioStreamPlayer" parent="." unique_id=1652834926]
stream = ExtResource("2_aufy8")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=32315347]
stream = ExtResource("3_blxgy")
volume_db = 20.567

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=2072238930]
stream = ExtResource("4_aufy8")
volume_db = 20.567
